package Presentacion;


import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ihluisangel
 */
public class ImageForm extends javax.swing.JFrame {

    /**
     * Creates new form ImageForm
     */
    String path;
    public ImageForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btBuscar = new javax.swing.JButton();
        zIn = new javax.swing.JButton();
        zOut = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        imagePanel1 = new Presentacion.ImagePanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btBuscar.setText("Buscar");
        btBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBuscarActionPerformed(evt);
            }
        });

        zIn.setText("+");
        zIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zInActionPerformed(evt);
            }
        });

        zOut.setText("-");
        zOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout imagePanel1Layout = new javax.swing.GroupLayout(imagePanel1);
        imagePanel1.setLayout(imagePanel1Layout);
        imagePanel1Layout.setHorizontalGroup(
            imagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1166, Short.MAX_VALUE)
        );
        imagePanel1Layout.setVerticalGroup(
            imagePanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 753, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(imagePanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(btBuscar)
                .addGap(60, 60, 60)
                .addComponent(zIn, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(zOut, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(717, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1040, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btBuscar)
                    .addComponent(zIn, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(zOut))
                .addGap(33, 33, 33)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBuscarActionPerformed
        try {
            JFileChooser img = new JFileChooser(System.getProperty("user.home"));
            img.setFileSelectionMode(JFileChooser.FILES_ONLY);
            img.setFileFilter(new FileNameExtensionFilter("jpg|png|bmp","jpg","png","bmp"));
            
            if(img.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
                File file=img.getSelectedFile();
                BufferedImage image = ImageIO.read(file);
             
                //this.jBoundingBoxPanel1.setSize(image.getWidth(), image.getHeight());
                //this.jBoundingBoxPanel1.setImagee(image);
    
                
             
            }
        } catch (IOException ex) {
            Logger.getLogger(ImageForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btBuscarActionPerformed

    private void zInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zInActionPerformed
//        try{
//            int w=lbPict.getWidth();
//            int h=lbPict.getHeight();
//            File file = new File(path);
//            Image img=ImageIO.read(file);
//            ImageIcon icon =new ImageIcon(zoomImage(w+10,h+10,img));
//            lbPict.setIcon(icon);
//        }catch(Exception e){
//        }
      //  this.jBoundingBoxPanel1.zoomIn();
      //this.jBoundingBoxPanel1.Aumentar(10);
      this.imagePanel1.zoomIn();
    }//GEN-LAST:event_zInActionPerformed

    private void zOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zOutActionPerformed
//        try{
//            int w=lbPict.getWidth();
//            int h=lbPict.getHeight();
//            File file = new File(path);
//            Image img=ImageIO.read(file);
//            ImageIcon icon =new ImageIcon(zoomImage(w-10,h-10,img));
//            lbPict.setIcon(icon);
//        }catch(Exception e){
//        }
        //this.jBoundingBoxPanel1.Disminuir(10);
        this.imagePanel1.zoomOut();
    }//GEN-LAST:event_zOutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ImageForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ImageForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ImageForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ImageForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ImageForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBuscar;
    private Presentacion.ImagePanel imagePanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton zIn;
    private javax.swing.JButton zOut;
    // End of variables declaration//GEN-END:variables
}
